<!DOCTYPE html>
<html lang="jp">
<head>
    <title> レーザーカッター</title>
     <link rel="stylesheet" href="./css/style.css">
     <style>

     html {
         background: #e6e6fa;
        }
      </style>
</head>
<body>
    <style>

        body {
            background: #e6e6fa;
           }
         </style>
    
    
<h1><style>p{font-size:20px;
    color:rebeccapurple;}</style>レーザーカッティング</h1>

<div><center>
    <font color="#ba55d3"
        size="6">１．花形コースター</font><br>
<br>
<font color="#ba55d3"size="4">2.手書きスケッチ</font><br>
    <img src="./images/100.JPG"width="40%"><br>
    <br>
    <font color="#ba55d3"size="4">3.実際に作った写真</font><br>
    <img src="./images/111.JPG"width="40%"><br>
    <br>
    <font color="#ba55d3"size="4">4.設計ファイル</font><br>
    <a href="./files/hana.dxf">dxfファイル</a><br>
    <br>
    <font color="#ba55d3"size="4">５．作品の説明</font><br>
    まず、私は花の形が個人的にかわいいと感じるので、花の形にしました。<br>
    そして、その花びら一つ一つが柄・模様が違うと少し変わったデザインになるので見てて楽しくなるのではないかと考えました。<br>
    いろんな柄を使うことで花びらが際立つと思ってこのデザインにしました。<br>
   <br>
    <font color="#ba55d3"size="4">６．作品のプロセスの中で調べたこと</font><br>
    スケッチの写真をFusion360に取り込みその上から書いていきました。<br>
    ファブラボのスタッフさんに教えてもらい、一番外側の切り取る部分を（オブジェクト→パス→連結）で連結しました。<br>
    <a href="https://www.dtp-transit.jp/adobe/illustrator/post_1808.html#:~:text=Illustrator%E3%80%81InDesign.,command%2BZ%E3%82%AD%E3%83%BC%E3%81%A7%E3%80%81%E3%81%A9%E3%82%93%E3%81%A9%E3%82%93%E7%9B%B4%E5%89%8D%E3%81%AE%E6%93%8D%E4%BD%9C%E3%81%AB%E9%81%A1%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82.%20%E3%80%8C%E5%8F%96%E3%82%8A%E6%B6%88%E3%81%97%E3%80%8D%E3%81%AE%E5%8F%96%E3%82%8A%E6%B6%88%E3%81%97%EF%BC%88%E3%82%84%E3%82%8A%E7%9B%B4%E3%81%97%EF%BC%89%E3%81%AFcommand%2Bshift%2BZ%E3%82%AD%E3%83%BC%E3%80%82.">
        取り消しの仕方</a><br>
        Illustratorでの取り消し・やり直しを調べました。<br>
<br>
    <font color="#ba55d3"size="4">7. 感想</font><br>
    自分で作ったデザインがファブラボのIllustratorに移すと一生懸命作ったデザインが崩れてしまったので大変でした。<br>
    次は作ったデザインのものを組み立てるようなモノを作ってみたいと思いました。<br>
    レーザーカッターで木以外のものを使うこともできるときいたのでいろんな種類のモノを作っていきたいと思った。<br>
    


</center>
</div>
</body>
</html>